{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 295,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540300769918
                        },
                        "filter": true,
                        "title": "bash - \"622c482d6150\"",
                        "tooltip": "bash - \"622c482d6150\"",
                        "terminal": {
                            "id": "devel_412",
                            "cwd": "",
                            "width": 1483,
                            "height": 269
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 1,
            "@document": 11,
            "@form": 6,
            "@immediate": 1,
            "@menu": 3,
            "@menuitem": 6,
            "@pane": 2,
            "@preferences": 1,
            "@session": 2,
            "@tab": 8,
            "@undoManager": 11,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab7",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 365,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 110,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/resources/views/projects",
                "/storage/app/public",
                "/database/factories",
                "/database/migrations",
                "/resources",
                "/routes",
                "/resources/views",
                "/public",
                "/public/css",
                "/app/Http/Controllers",
                "/app/Http",
                "/app",
                "/database"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab7",
            "meta": {
                "accessList": [
                    "tab7",
                    "tab32",
                    "tab16",
                    "tab17",
                    "tab1",
                    "tab2",
                    "tab3",
                    "tab4",
                    "tab5",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "/app/Http/Controllers/ProjectsController.php",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "filter": true,
                        "title": "ProjectsController.php",
                        "tooltip": "/app/Http/Controllers/ProjectsController.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 240,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 32,
                                    "column": 14
                                },
                                "end": {
                                    "row": 32,
                                    "column": 14
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 11,
                                "state": "php-start",
                                "mode": "ace/mode/php"
                            }
                        },
                        "hash": "c8cf204a52e56b7bd7930f7092195131b03c7eb2",
                        "meta": {
                            "timestamp": 1540307480657
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/app/Project.php",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Project.php",
                        "tooltip": "/app/Project.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 20,
                                    "column": 29
                                },
                                "end": {
                                    "row": 20,
                                    "column": 29
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "a20290eba0499404244da921cc370bcff6710414",
                        "meta": {
                            "timestamp": 1540307480659
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/resources/views/projects/show.blade.php",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "show.blade.php",
                        "tooltip": "/resources/views/projects/show.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 412,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 41,
                                    "column": 99
                                },
                                "end": {
                                    "row": 41,
                                    "column": 99
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "64e5c6f5ae0116d60bca1984684eea4fc55d19aa",
                        "meta": {
                            "timestamp": 1540307480788
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/routes/web.php",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "web.php",
                        "tooltip": "/routes/web.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 276,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 41,
                                    "column": 22
                                },
                                "end": {
                                    "row": 41,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "2d98473715e6e375f88ed00b23459fd3b6b77ce6",
                        "meta": {
                            "timestamp": 1540307480789
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/app/Http/Controllers/ProjectTasksController.php",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540307480657
                        },
                        "filter": true,
                        "title": "ProjectTasksController.php",
                        "tooltip": "/app/Http/Controllers/ProjectTasksController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app/Task.php",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Task.php",
                        "tooltip": "/app/Task.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 21,
                                    "column": 31
                                },
                                "end": {
                                    "row": 21,
                                    "column": 31
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "0e6a0bc224b40cc6dd458a7af0cb962ed36d1d46",
                        "meta": {
                            "timestamp": 1540307480660
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/resources/views/projects/create.blade.php",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "create.blade.php",
                        "tooltip": "/resources/views/projects/create.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 25,
                                    "column": 0
                                },
                                "end": {
                                    "row": 25,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f2b53339509f42bfd0e6663bd3a822c1df0bc4be",
                        "meta": {
                            "timestamp": 1540307480787
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/resources/views/errors.blade.php",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "errors.blade.php",
                        "tooltip": "/resources/views/errors.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 6
                                },
                                "end": {
                                    "row": 8,
                                    "column": 6
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "6ffd9c2fdf85df7f889c3532286256893033fbba",
                        "meta": {
                            "timestamp": 1540307480786
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/resources/views/layout.blade.php",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "layout.blade.php",
                        "tooltip": "/resources/views/layout.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 23,
                                    "column": 22
                                },
                                "end": {
                                    "row": 23,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 28,
                                "state": "start",
                                "mode": "ace/mode/php"
                            }
                        },
                        "hash": "066df735725dc698d0b84b287e587e3c060bfc08",
                        "meta": {
                            "timestamp": 1540307480787
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1540307561042
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Task.php"
        ]
    }
}