{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 295,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540300769918
                        },
                        "filter": true,
                        "title": "bash - \"e46fe66d3b3c\"",
                        "tooltip": "bash - \"e46fe66d3b3c\"",
                        "terminal": {
                            "id": "devel_412",
                            "cwd": "",
                            "width": 1483,
                            "height": 269
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 14,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 14,
            "@tab": 7,
            "@undoManager": 14,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "openfiles": {
        "@hidetree": false
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 365,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 110,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/resources/views/projects",
                "/storage/app/public",
                "/database/factories",
                "/database/migrations",
                "/vendor/laravel/framework",
                "/vendor/laravel/framework/src",
                "/vendor/laravel/framework/src/Illuminate",
                "/resources",
                "/routes",
                "/resources/views",
                "/public",
                "/public/css",
                "/app/Http/Controllers",
                "/app/Http",
                "/app",
                "/database"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/app/Http/Controllers/ProjectTasksController.php",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab3",
                    "tab1",
                    "tab16",
                    "tab17",
                    "tab6",
                    "tab4",
                    "tab5",
                    "tab32"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "/app/Http/Controllers/ProjectsController.php",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540304466542
                        },
                        "filter": true,
                        "title": "ProjectsController.php",
                        "tooltip": "/app/Http/Controllers/ProjectsController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/app/Project.php",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540305441004
                        },
                        "filter": true,
                        "title": "Project.php",
                        "tooltip": "/app/Project.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/resources/views/projects/show.blade.php",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540305334806
                        },
                        "filter": true,
                        "title": "show.blade.php",
                        "tooltip": "/resources/views/projects/show.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/routes/web.php",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540304890651
                        },
                        "filter": true,
                        "title": "web.php",
                        "tooltip": "/routes/web.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/app/Http/Controllers/ProjectTasksController.php",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540306635290
                        },
                        "filter": true,
                        "title": "ProjectTasksController.php",
                        "tooltip": "/app/Http/Controllers/ProjectTasksController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app/Task.php",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540306636996
                        },
                        "filter": true,
                        "title": "Task.php",
                        "tooltip": "/app/Task.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/resources/views/projects/create.blade.php",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540305261005
                        },
                        "filter": true,
                        "title": "create.blade.php",
                        "tooltip": "/resources/views/projects/create.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/resources/views/errors.blade.php",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540305258923
                        },
                        "filter": true,
                        "title": "errors.blade.php",
                        "tooltip": "/resources/views/errors.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/resources/views/layout.blade.php",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1540305294554
                        },
                        "filter": true,
                        "title": "layout.blade.php",
                        "tooltip": "/resources/views/layout.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Task.php"
        ]
    }
}